Tests: python3-serial
Depends: python3-all,
         python3-all-dbg,
         python3-h5py-serial,
         python3-h5py-serial-dbg,
         python3-pytest,
         python3-unittest2,
Restrictions: allow-stderr

Tests: python3-mpi
Depends: python3-all,
         python3-all-dbg,
         python3-h5py-mpi,
         python3-h5py-mpi-dbg,
         python3-pytest,
         python3-unittest2,
         mpi-default-bin
Restrictions: allow-stderr
