From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Tue, 2 Feb 2016 10:56:16 +0000
Subject: No rpath

---
 setup_build.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/setup_build.py
+++ b/setup_build.py
@@ -116,8 +116,8 @@
             settings['include_dirs'] += [mpi4py.get_include()]
 
         # TODO: should this only be done on UNIX?
-        if os.name != 'nt':
-            settings['runtime_library_dirs'] = settings['library_dirs']
+        #if os.name != 'nt':
+            #settings['runtime_library_dirs'] = settings['library_dirs']
 
         def make_extension(module):
             sources = [localpath('h5py', module+'.pyx')] + EXTRA_SRC.get(module, [])
