--- a/h5py/tests/test_file2.py
+++ b/h5py/tests/test_file2.py
@@ -21,6 +21,8 @@
 import io
 import tempfile
 import os
+import sysconfig
+import sys
 
 
 def nfiles():
@@ -207,6 +209,7 @@
         f.create_dataset('test', data=list(range(12)))
         self.assertRaises(Exception, list, f['test'])
 
+    @ut.skipIf(sys.version_info.major==3 and sysconfig.get_config_var("Py_DEBUG"), 'test fails in python3-dbg, see https://github.com/h5py/h5py/issues/1291')
     def test_exception_write(self):
 
         class BrokenBytesIO(io.BytesIO):
@@ -218,6 +221,7 @@
                           data=list(range(12)))
         self.assertRaises(Exception, f.close)
 
+    @ut.skipIf(sys.version_info.major==3 and sysconfig.get_config_var("Py_DEBUG"), 'test fails in python3-dbg, see https://github.com/h5py/h5py/issues/1291')
     def test_exception_close(self):
         fileobj = io.BytesIO()
         f = h5py.File(fileobj, 'w')
